:root {
    --primary-gradient: linear-gradient(90deg, #007BFF, #00C6FF);
    --primary-color: #007BFF;
    --background-color: #0F0F1A;
    --text-color: #FFFFFF;
    --text-secondary-color: #A0A0B0;
    --card-background: #1A1A2A;
    --font-family: 'Balsamiq Sans', cursive;
}
@keyframes shimmer { 100% { transform: translateX(100%); } }
@keyframes bounce-in-up {
    0% { opacity: 0; transform: translateY(50px); }
    60% { opacity: 1; transform: translateY(-10px); }
    80% { transform: translateY(5px); }
    100% { transform: translateY(0); }
}
@keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
* { margin: 0; padding: 0; box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
body { font-family: var(--font-family); background-color: var(--background-color); color: var(--text-color); overflow-x: hidden; position: relative; }
body.side-nav-active { overflow: hidden; }
a { color: var(--text-color); text-decoration: none; }
.placeholder { position: relative; overflow: hidden; background-color: #1f1f2e; border-radius: 8px;}
.placeholder::after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; transform: translateX(-100%); background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .05), transparent); animation: shimmer 1.5s infinite; }
.main-header { position: absolute; top: 0; left: 0; width: 100%; z-index: 10; display: flex; justify-content: space-between; align-items: center; padding: 15px; background: linear-gradient(to bottom, rgba(15, 15, 26, .6), transparent); }
.main-header.fixed-header { position: fixed; background: var(--background-color); box-shadow: 0 2px 10px rgba(0,0,0,0.3); animation: fadeInDown .3s ease-in-out; }
@keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.icon-button { background: 0 0; border: none; color: var(--text-color); cursor: pointer; padding: 8px; display: flex; align-items: center; justify-content: center; z-index: 1002; }
.side-nav { position: fixed; top: 0; left: 0; width: 280px; height: 100%; background-color: var(--background-color); z-index: 1001; transform: translateX(-100%); transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94); padding: 70px 0 20px; display: flex; flex-direction: column; }
.side-nav.active { transform: translateX(0); }
.side-nav-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); z-index: 1000; opacity: 0; visibility: hidden; transition: opacity 0.4s, visibility 0.4s; }
.side-nav-overlay.active { opacity: 1; visibility: visible; }
.side-nav-header { padding: 0 20px 15px; margin-bottom: 15px; border-bottom: 1px solid var(--card-background); font-size: 1.2rem; }
.side-nav-content { flex-grow: 1; overflow-y: auto; }
.nav-list { list-style: none; }
.nav-list-item a { display: block; padding: 12px 20px; }
.nav-list-item .dropdown-toggle { display: flex; justify-content: space-between; align-items: center; width: 100%; }
.nav-list-item .material-icons { transition: transform .3s ease; }
.nav-list-item.open .material-icons { transform: rotate(180deg); }
.genre-dropdown { list-style: none; padding: 0; max-height: 0; overflow-y: auto; transition: max-height .4s ease-in-out; background-color: #0a0a14; }
.nav-list-item.open .genre-dropdown { max-height: 500px; }
.genre-dropdown li a { display: flex; justify-content: space-between; padding: 8px 20px 8px 35px; color: var(--text-secondary-color); font-size: 0.9rem; }
.genre-count { color: #666; }
.login-button { background: rgba(255, 255, 255, .1); border: 1px solid var(--primary-color); border-radius: 20px; padding: 8px 20px; font-family: var(--font-family); }
.search-container { flex-grow: 1; margin: 0 15px; position: relative; }
.search-bar { position: relative; display: flex; align-items: center; }
.search-bar input { width: 100%; background: rgba(255, 255, 255, .1); border: 1px solid rgba(255, 255, 255, .2); border-radius: 50px; padding: 12px 20px 12px 45px; color: var(--text-color); font-family: var(--font-family); transition: border-color 0.3s ease; }
.search-bar input::placeholder { color: var(--text-color); opacity: 0.7; }
.search-bar input:focus { outline: none; border-color: #00C6FF; }
.search-icon { position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-color); pointer-events: none; z-index: 1; }
.search-results { display: none; position: absolute; top: 110%; left: 0; width: 100%; background-color: var(--card-background); border-radius: 12px; z-index: 10; transform: translateY(-10px); opacity: 0; transition: transform 0.3s ease, opacity 0.3s ease; }
.search-results.visible { display: block; transform: translateY(0); opacity: 1; }
.search-result-item { display: flex; align-items: center; padding: 10px; color: var(--text-color); }
.search-result-item img { width: 40px; height: 60px; object-fit: cover; border-radius: 4px; margin-right: 12px; }
.banner-section { position: relative; height: 55vh; background-color: var(--card-background); display: flex; flex-direction: column; overflow: hidden; -webkit-mask-image: linear-gradient(to bottom, black 85%, transparent 100%); mask-image: linear-gradient(to bottom, black 85%, transparent 100%); }
.banner-image-wrapper, .banner-content-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.banner-image-slide, .banner-content { position: absolute; width: 100%; height: 100%; opacity: 0; transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 1.2s ease; }
.banner-image-slide { background-size: cover; background-position: center 20%; transform: translateX(100%); }
.banner-content { display: flex; flex-direction: column; justify-content: flex-end; padding: 0 15px 20px; transform: translateX(100%); }
.banner-image-slide.active, .banner-content.active { transform: translateX(0); opacity: 1; }
.banner-image-slide.previous, .banner-content.previous { transform: translateX(-100%); opacity: 0; }
.banner-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, var(--background-color) 25%, transparent 65%); z-index: 2; }
.banner-content-wrapper { z-index: 3; }
#banner-indicators { position: absolute; right: 20px; top: 50%; transform: translateY(-50%); z-index: 5; display: flex; flex-direction: column; gap: 10px; }
#banner-indicators span { width: 8px; height: 8px; border-radius: 50%; background-color: rgba(255, 255, 255, 0.5); transition: all .3s ease; }
#banner-indicators span.active { background-color: var(--text-color); transform: scale(1.2); }
.anime-title { font-size: 1.8rem; line-height: 1.3; margin-bottom: 10px; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }
.anime-details-banner { display: flex; align-items: center; gap: 8px; color: var(--text-secondary-color); font-size: .8rem; margin-bottom: 10px; }
.anime-genres { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 15px; }
.genre { background: rgba(255, 255, 255, .1); padding: 5px 12px; border-radius: 15px; font-size: .75rem; }
.banner-buttons { display: flex; gap: 10px; }
.banner-button { border: none; border-radius: 20px; padding: 10px 20px; font-family: var(--font-family); font-size: .9rem; font-weight: 700; cursor: pointer; display: flex; align-items: center; gap: 5px; transition: transform .2s ease; }
.banner-button.watch { background: var(--primary-gradient); color: var(--text-color); }
.banner-button.detail { background-color: var(--card-background); color: var(--text-color); }
.banner-placeholder { height: 100%; padding: 0 15px 20px; display: flex; flex-direction: column; justify-content: flex-end; }
.title-placeholder, .text-placeholder, .detail-item-placeholder, .button-placeholder { position: relative; overflow: hidden; background-color: #1A1A2A; border-radius: 4px; }
.title-placeholder::after, .text-placeholder::after, .detail-item-placeholder::after, .button-placeholder::after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; transform: translateX(-100%); background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .05), transparent); animation: shimmer 1.5s infinite; }
.title-placeholder { height: 2rem; width: 80%; margin-bottom: 12px; }
.details-placeholder { display: flex; gap: 10px; margin-bottom: 10px; }
.detail-item-placeholder { height: 1em; width: 60px; }
.text-placeholder { height: 1em; margin-bottom: 10px; width: 90%; }
.text-placeholder.short { width: 70%; }
.buttons-placeholder { display: flex; gap: 10px; margin-top: 15px; }
.button-placeholder { height: 40px; width: 120px; border-radius: 20px; }
.quote-section { padding: 10px 15px 0; }
.quote-wrapper, .quote-placeholder { display: flex; align-items: center; gap: 15px; background-color: var(--card-background); padding: 10px; border-radius: 8px; min-height: 80px; transition: opacity 0.3s ease-in-out; }
.quote-wrapper.fade-out { opacity: 0; }
.quote-char-img { width: 52px; height: 52px; border-radius: 50%; object-fit: cover; flex-shrink: 0; }
.quote-img-placeholder { width: 52px; height: 52px; border-radius: 50%; flex-shrink: 0; }
.quote-text-content-placeholder { flex-grow: 1; }
.quote-text-content { display: flex; flex-direction: column; flex-grow: 1; }
.quote-text { font-size: 0.85rem; font-style: italic; color: var(--text-secondary-color); margin-bottom: 8px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; flex-grow: 1; }
.quote-char-name { font-size: 0.8rem; font-weight: 700; text-align: right; }
.anime-list-section { padding: 20px 15px; }
.search-page main, .genre-page main { padding-top: 70px; }
.no-results-container { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 40px 20px; }
.no-results-container img { max-width: 250px; width: 70%; margin-bottom: 20px; }
.no-results-container h1 { font-size: 1.5rem; }
.section-header h2 { display: flex; align-items: center; font-size: 1.3rem; margin-bottom: 20px; }
.section-header h2::before { content: ""; display: inline-block; width: 5px; height: 24px; background-color: var(--primary-color); margin-right: 12px; border-radius: 3px; }
.anime-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; }
.anime-card { opacity: 0; transform: translateY(50px); transition: opacity .6s ease-out, transform .6s cubic-bezier(.25,.46,.45,.94); }
.anime-card.is-visible { opacity: 1; transform: translateY(0); animation: bounce-in-up .8s cubic-bezier(.25,.46,.45,.94) both; }
.anime-card.placeholder { opacity: 1; transform: translateY(0); animation: none; border-radius: 8px; }
.anime-card.placeholder .img-wrapper { border-radius: 8px; }
.anime-card.placeholder .card-content { display: flex; flex-direction: column; gap: 8px; }
.placeholder-text { background-color: #1f1f2e; border-radius: 4px; }
.placeholder-text.short { height: 1.2em; width: 80%; }
.placeholder-text.tiny { height: 1em; width: 40%; }
.anime-card .img-wrapper { width: 100%; height: 220px; border-radius: 8px; }
.card-img { width: 100%; height: 100%; object-fit: cover; display: block; border-radius: 8px; }
.card-content { padding-top: 10px; }
.card-title { font-size: .9rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 4px; }
.card-episodes { font-size: .75rem; color: var(--text-secondary-color); }
#pagination-container { display: flex; justify-content: center; align-items: center; gap: 5px; margin-top: 30px; flex-wrap: wrap; }
.pagination-link { padding: 8px 14px; background-color: var(--card-background); border-radius: 6px; font-size: .9rem; color: var(--text-secondary-color); }
.pagination-link.active { background: var(--primary-gradient); color: var(--text-color); font-weight: 700; }
.pagination-link.disabled { opacity: .5; pointer-events: none; }
.pagination-dots { padding: 8px 5px; color: var(--text-secondary-color); }
.header-title { font-size: 1.1rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin: 0 10px; flex-grow: 1; text-align: left; }
.detail-banner { height: 35vh; position: relative; z-index: 1; }
.detail-banner-bg { width: 100%; height: 100%; background-size: cover; background-position: center 25%; }
.detail-banner-bg::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 100%; height: 100%; background: linear-gradient(to top, var(--background-color) 20%, transparent); }
.detail-content { padding: 0 15px 20px; margin-top: -20vh; position: relative; z-index: 2; }
.detail-header-card { display: flex; flex-direction: column; align-items: center; gap: 15px; margin-bottom: 20px; text-align: center; }
.detail-poster-wrapper {
    width: 150px;
    height: 225px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .5);
    margin-top: -5vh;
    border: 2px solid var(--background-color);
    flex-shrink: 0;
}
.detail-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}
.detail-title { font-size: 1.6rem; margin-bottom: 8px; }
.detail-release-date { font-size: 0.8rem; color: var(--text-secondary-color); margin-bottom: 12px; }
.detail-meta { display: flex; flex-wrap: wrap; gap: 8px 16px; font-size: .9rem; margin-bottom: 12px; justify-content: center; align-items: center; color: var(--text-secondary-color); }
.detail-meta span { display: flex; align-items: center; gap: 4px; }
.detail-meta .star-icon { font-size: 1.1rem; color: #ffc107; }
.detail-genres { display: flex; flex-wrap: wrap; justify-content: center; gap: 8px; font-size: .7rem; }
.detail-actions { display: flex; gap: 10px; margin: 20px 0 25px; }
.detail-action-button { flex-grow: 1; display: flex; align-items: center; justify-content: center; gap: 8px; padding: 10px 15px; border-radius: 8px; font-family: var(--font-family); font-weight: 700; text-decoration: none; border: none; cursor: pointer; font-size: 0.9rem; }
.detail-action-button.primary { background: var(--primary-gradient); color: var(--text-color); }
.detail-action-button.secondary { background: #FFFFFF; color: var(--background-color); }
.overview-section p { color: var(--text-secondary-color); line-height: 1.6; }
.section-title { font-size: 1.2rem; margin: 25px 0 15px; padding-bottom: 5px; border-bottom: 2px solid var(--primary-color); }
.info-list li { display: flex; padding: 10px 0; border-bottom: 1px solid #2a2a3a; font-size: .9rem; gap: 10px; }
.info-list li strong { color: var(--text-secondary-color); flex-shrink: 0; width: 120px;}
.episode-list { display: flex; flex-direction: column; gap: 8px; }
.episode-list-item { display: flex; align-items: center; gap: 15px; padding: 10px; background-color: var(--card-background); border-radius: 8px; }
.episode-thumbnail { width: 120px; height: 70px; object-fit: cover; border-radius: 4px; flex-shrink: 0; }
.stream-page main { padding-top: 60px; }
.stream-container { padding: 15px; }
.plyr-container { position: relative; width: 100%; background-color: #000; aspect-ratio: 16/9; border-radius: 8px; overflow: hidden; }
#video-player { width: 100%; height: 100%; z-index: 1; }
.plyr-container::before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.4); z-index: 2; opacity: 0; transition: opacity .3s ease; pointer-events: none; }
.plyr-container.is-idle::before { opacity: 1; }
.plyr-loading-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; z-index: 10; background: rgba(0,0,0,.5); pointer-events: auto; }
.plyr-loading-overlay.hidden { display: none; }
.plyr-loading-overlay svg { width: 60px; height: 60px; }
.plyr-error-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; z-index: 11; background: rgba(0,0,0,.7); color: white; text-align: center; padding: 20px; }
.plyr-error-overlay p { line-height: 1.5; }
.plyr-controls { position: absolute; bottom: 0; left: 0; width: 100%; z-index: 3; opacity: 0; visibility: hidden; transition: opacity .3s ease, visibility .3s ease; padding: 5px 10px; background: linear-gradient(to top,rgba(0,0,0,.7),transparent); }
.plyr-container.controls-visible .plyr-controls { opacity: 1; visibility: visible; }
.plyr-control-btn { background: 0 0; border: none; padding: 8px; cursor: pointer; fill: white; width: 36px; height: 36px; }
.plyr-control-btn svg { width: 100%; height: 100%; filter: drop-shadow(0 1px 2px rgba(0,0,0,.5)); transition: transform .3s ease; }
.plyr-control-btn[data-plyr="settings"] svg { stroke: white; }
.plyr-control-btn[data-plyr="play"] .icon--pressed { display: none; }
.plyr-control-btn[data-plyr="play"].is-playing .icon--pressed { display: block; }
.plyr-control-btn[data-plyr="play"].is-playing .icon--not-pressed { display: none; }
.plyr-control-btn[data-plyr="settings"].active svg { transform: rotate(45deg); }
.plyr-time { font-size: .85rem; user-select: none; }
.plyr-progress-container { padding: 5px 0; cursor: pointer; }
input[type=range].plyr-progress { -webkit-appearance: none; appearance: none; width: 100%; height: 4px; background: linear-gradient(to right, var(--primary-color) 0%, rgba(255, 255, 255, 0.3) 0%); border-radius: 5px; outline: none; transition: height .2s ease; }
input[type=range].plyr-progress:hover { height: 6px; }
input[type=range].plyr-progress::-webkit-slider-thumb { -webkit-appearance: none; appearance: none; width: 14px; height: 14px; background: var(--primary-color); cursor: pointer; border-radius: 50%; }
.plyr-settings-menu, .plyr-speed-menu { position: relative; }
.plyr-menu-options { display: none; position: absolute; bottom: 120%; right: 0; background: var(--card-background); border-radius: 6px; overflow: hidden; min-width: 120px; z-index: 4; }
.plyr-menu-title { padding: 8px 12px; font-size: 0.8rem; color: var(--text-secondary-color); border-bottom: 1px solid #2a2a3a;}
.plyr-menu-options button { background: 0 0; border: none; color: var(--text-color); padding: 10px 15px; width: 100%; text-align: left; }
.plyr-menu-options button:hover { background: rgba(255,255,255,.1); }
.plyr-menu-options button.active { background: var(--primary-gradient); }
.stream-info { padding: 15px 0; }
.stream-episode-title { font-size: 1.4rem; margin-bottom: 15px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.episode-navigation { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; }
.nav-button { background-color: var(--card-background); padding: 8px 16px; border-radius: 6px; display: flex; align-items: center; gap: 8px; font-size: .9rem; }
.nav-button.disabled { opacity: .4; pointer-events: none; }
.server-selection, .resolution-buttons, .server-buttons { display: flex; flex-wrap: wrap; gap: 10px; }
.server-selection { flex-direction: column; }
.resolution-button, .server-button { background: var(--card-background); border: 1px solid #2a2a3a; color: var(--text-color); padding: 8px 16px; border-radius: 6px; cursor: pointer; }
.resolution-button.active, .server-button.active { background: var(--primary-gradient); border-color: transparent; font-weight: 700; }
.stream-notice { background: var(--card-background); padding: 15px; border-radius: 8px; font-size: .85rem; line-height: 1.6; margin: 10px 0 25px; }
.stream-notice p { margin-bottom: 8px; font-weight: 700; color: var(--primary-color); }
.stream-notice ul { list-style-position: inside; padding-left: 5px; color: var(--text-secondary-color); }
.stream-sidebar .episode-list-item.active { background: var(--primary-gradient); }
.landing-page, .error-page { display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; height: 100vh; padding: 20px; }
.landing-container { max-width: 550px; text-align: left; }
.logo { width: 180px; margin-bottom: 25px; }
.welcome-text h1 { font-size: 2.2rem; margin-bottom: 15px; }
.welcome-text p { font-size: 1rem; line-height: 1.7; color: var(--text-secondary-color); margin-bottom: 30px; }
.cta-link { display: inline-block; font-weight: 700; color: var(--primary-color); text-decoration: none; border-bottom: 2px solid var(--primary-color); padding-bottom: 5px; }
.error-page img { max-width: 300px; width: 80%; margin-bottom: 20px; }
.error-page h1 { font-size: 1.8rem; color: var(--text-color); }
#custom-context-menu { display: none; position: absolute; z-index: 9999; background: var(--card-background); border-radius: 8px; overflow: hidden; box-shadow: 0 4px 15px rgba(0,0,0,.3); }
#custom-context-menu img { display: block; width: 150px; }
#custom-context-menu p { font-size: .8rem; text-align: center; padding: 5px; background: var(--primary-gradient); font-weight: 700; }
.plyr-controls-main {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}
.plyr-controls-left, .plyr-controls-right {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-basis: 33.33%;
    min-width: 140px;
}
.plyr-controls-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}
.plyr-controls-right {
    margin-left: auto;
    justify-content: flex-end;
}
.plyr-control-btn[data-plyr="play"] {
    width: 44px;
    height: 44px;
}
.plyr-control-btn[data-plyr="speed"] {
    font-size: .8rem;
    font-weight: 700;
    color: var(--text-color);
    border: 1.5px solid var(--text-color);
    border-radius: 6px;
    width: 38px;
    height: 30px;
    padding: 2px;
}
.plyr-control-btn[data-plyr="settings"],
.plyr-control-btn[data-plyr="fullscreen"] {
    width: 40px;
    height: 40px;
}
#skip-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 8px;
    z-index: 12;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-out, visibility 0s 0.2s;
}
#skip-indicator.visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.2s ease-in;
}
@media(min-width: 992px) {
    main { max-width: none; }
    .main-header:not(.fixed-header) { max-width: none; left: 0; transform: none; }
    .banner-section { height: 75vh; }
    .detail-content { max-width: 1200px; margin-left: auto; margin-right: auto; display: grid; grid-template-columns: 1fr 320px; gap: 30px; align-items: start; }
    .detail-header-card { grid-column: 1 / -1; flex-direction: row; text-align: left; align-items: flex-end; gap: 30px; }
    .detail-info-header, .detail-genres { justify-content: flex-start; }
    .detail-actions, .overview-section, .info-section { grid-column: 1 / 2; }
    .episodes-section { grid-column: 2 / 3; grid-row: 2 / span 3; margin-top: 0; }
    .stream-container { max-width: 1400px; margin: 0 auto; display: flex; gap: 20px; align-items: flex-start; }
    .stream-main { flex: 1; }
    .stream-sidebar { width: 350px; flex-shrink: 0; }
}
@media(min-width: 600px) { .header-title { text-align: center; } }

.load-more-btn {
    background: var(--primary-gradient);
    border: none;
    border-radius: 20px;
    color: var(--text-color);
    padding: 12px 30px;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
}
.load-more-btn:hover:not(:disabled) {
    transform: scale(1.05);
}
.load-more-btn:disabled {
    opacity: 0.7;
    cursor: wait;
}
