:root {
    --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --font-mono: 'Ubuntu Mono', monospace;
    --header-height: 60px;
    --footer-padding: 10px;

    --c-bg: #f4f7f9;
    --c-chat-bg: #ffffff;
    --c-sidebar-bg: #fafcff;
    --c-user-bubble-bg: #eef2f9;
    --c-ai-bubble-bg: #ffffff;
    --c-text: #2c3e50;
    --c-text-light: #7f8c8d;
    --c-border: #e5e9f0;
    --c-accent: #3d8bfd;
    --c-shadow: rgba(61, 139, 253, 0.08);
    --c-danger: #e74c3c;
    --c-scroll-thumb: #d3dbe3;
}

body.dark-theme {
    --c-bg: #0d1117;
    --c-chat-bg: #161b22;
    --c-sidebar-bg: #12161d;
    --c-user-bubble-bg: #2a354e;
    --c-ai-bubble-bg: #21262d;
    --c-text: #c9d1d9;
    --c-text-light: #8b949e;
    --c-border: #30363d;
    --c-accent: #58a6ff;
    --c-shadow: rgba(88, 166, 255, 0.1);
    --c-danger: #f85149;
    --c-scroll-thumb: #414a58;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    height: 100dvh;
    font-family: var(--font-sans);
    background-color: var(--c-bg);
    color: var(--c-text);
    overflow: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: var(--c-scroll-thumb);
    border-radius: 10px;
    border: 2px solid var(--c-bg);
}

a {
    color: var(--c-accent);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.app-container,
nav,
.modal,
input,
select,
textarea,
button,
.chip,
.slider {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.app-container {
    display: grid;
    grid-template-rows: var(--header-height) 1fr auto;
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--c-chat-bg);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 10;
    border-bottom: 1px solid var(--c-border);
    flex-shrink: 0;
}

header h1 {
    font-size: 1.3rem;
    font-weight: 700;
}

main {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.2rem;
    scroll-behavior: smooth;
}

main::-webkit-scrollbar {
    width: 8px;
}

main::-webkit-scrollbar-track {
    background: transparent;
}

main::-webkit-scrollbar-thumb {
    background-color: var(--c-scroll-thumb);
    border-radius: 10px;
    border: 2px solid var(--c-chat-bg);
}

footer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: var(--footer-padding) 15px;
    padding-bottom: calc(var(--footer-padding) + env(keyboard-inset-height, 0px));
    background-color: var(--c-chat-bg);
    z-index: 10;
    border-top: 1px solid var(--c-border);
}

nav {
    position: fixed;
    top: 0;
    width: 280px;
    height: 100%;
    background-color: var(--c-sidebar-bg);
    z-index: 200;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

#sidebar-left {
    left: 0;
    transform: translateX(-100%);
    border-right: 1px solid var(--c-border);
}

#sidebar-left.open {
    transform: translateX(0);
}

#sidebar-right {
    right: 0;
    width: 320px;
    transform: translateX(100%);
    border-left: 1px solid var(--c-border);
}

#sidebar-right.open {
    transform: translateX(0);
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: var(--header-height);
    border-bottom: 1px solid var(--c-border);
    flex-shrink: 0;
}

.sidebar-header h3 {
    font-size: 1.1rem;
    font-weight: 700;
}

.sidebar-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
    overflow: hidden;
}

.history-container {
    flex-grow: 1;
    overflow-y: auto;
    margin-right: -15px;
    padding-right: 10px;
}

.history-container::-webkit-scrollbar {
    width: 6px;
}

.history-container::-webkit-scrollbar-thumb {
    background-color: var(--c-scroll-thumb);
    border-radius: 6px;
}

#new-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 12px;
    border: 1px solid var(--c-border);
    background-color: var(--c-bg);
    border-radius: 10px;
    font-weight: 500;
    font-size: 1rem;
    color: var(--c-text);
    cursor: pointer;
}

#new-chat-btn:hover {
    border-color: var(--c-accent);
    color: var(--c-accent);
}

.history-item {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.history-item:hover {
    background-color: var(--c-bg);
}

.history-item-title {
    font-size: 0.95rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.settings-container {
    overflow-y: auto;
}

.setting-item {
    margin-bottom: 20px;
}

.setting-item label {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--c-text-light);
    display: block;
    margin-bottom: 8px;
}

.setting-item select,
.setting-item textarea {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--c-border);
    font-family: var(--font-mono);
    font-size: 0.95rem;
    background-color: var(--c-bg);
    color: var(--c-text);
}

.toggle-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background-color: var(--c-bg);
    border-radius: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--c-border);
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--c-accent);
}

input:checked+.slider:before {
    transform: translateX(20px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    z-index: 100;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease-in-out;
}

#overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 400;
    transform: translate(-50%, -50%) scale(0.95);
    background: var(--c-sidebar-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    width: 90%;
    max-width: 320px;
    text-align: center;
    opacity: 0;
    pointer-events: none;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: auto;
}

.modal p {
    font-size: 1rem;
    margin-bottom: 20px;
    line-height: 1.5;
    color: var(--c-text);
}

.modal-buttons {
    display: flex;
    gap: 10px;
}

.modal-button {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
    font-size: 0.95rem;
    font-family: var(--font-sans);
    font-weight: 500;
    cursor: pointer;
}

.modal-button.primary {
    background-color: var(--c-danger);
    color: white;
}

.modal-button.secondary {
    background-color: var(--c-border);
    color: var(--c-text);
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    color: var(--c-text-light);
}

.icon-button:hover {
    background-color: var(--c-user-bubble-bg);
    color: var(--c-text);
}

@keyframes slideUpFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-wrapper {
    display: flex;
    max-width: 90%;
    animation: slideUpFadeIn 0.3s ease-out forwards;
    gap: 10px;
    align-items: flex-start;
}

.message-wrapper.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.chat-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    font-size: 1rem;
    line-height: 1.6;
    word-wrap: break-word;
    border: 1px solid var(--c-border);
    box-shadow: 0 2px 5px var(--c-shadow);
}

.chat-bubble code {
    font-family: var(--font-mono);
    background-color: var(--c-bg);
    padding: 0.1em 0.3em;
    border-radius: 4px;
}

.chat-bubble pre {
    background-color: var(--c-bg);
    padding: 1em;
    border-radius: 8px;
    overflow-x: auto;
    font-family: var(--font-mono);
}

.chat-bubble ol,
.chat-bubble ul {
    padding-left: 20px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.chat-bubble p:not(:last-child) {
    margin-bottom: 1em;
}

.chat-file-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 8px;
}

.ai .chat-bubble {
    background-color: var(--c-ai-bubble-bg);
    border-top-left-radius: 4px;
}

.user .chat-bubble {
    background-color: var(--c-user-bubble-bg);
    border-top-right-radius: 4px;
}

.timestamp {
    font-size: 0.75rem;
    color: var(--c-text-light);
    margin-top: 4px;
    padding: 0 5px;
}

.user .timestamp {
    align-self: flex-end;
}

.thinking-indicator .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--c-text-light);
    margin: 0 2px;
    animation: bounce 1.4s infinite ease-in-out both;
}

.thinking-indicator .dot:nth-child(1) {
    animation-delay: -0.32s;
}

.thinking-indicator .dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {

    0%,
    80%,
    100% {
        transform: scale(0);
    }

    40% {
        transform: scale(1.0);
    }
}

.citation-link a {
    font-weight: bold;
    font-size: 0.75em;
    vertical-align: super;
    text-decoration: none;
    padding: 2px 4px;
    border-radius: 4px;
    background-color: var(--c-bg);
    border: 1px solid var(--c-border);
}

.citation-link a:hover {
    background-color: var(--c-user-bubble-bg);
}

#welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 20px;
    animation: slideUpFadeIn 0.5s ease-out;
}

.profile-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid var(--c-chat-bg);
    box-shadow: 0 4px 15px var(--c-shadow);
}

#welcome-screen h2 {
    font-size: 1.4rem;
    margin-bottom: 8px;
}

#welcome-screen p {
    font-size: 1rem;
    color: var(--c-text-light);
    max-width: 400px;
    margin-bottom: 20px;
}

.suggestion-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.chip {
    background: var(--c-bg);
    border: 1px solid var(--c-border);
    border-radius: 16px;
    padding: 8px 14px;
    font-family: var(--font-sans);
    font-size: 0.9rem;
    cursor: pointer;
}

.chip:hover {
    background-color: var(--c-user-bubble-bg);
    border-color: var(--c-accent);
    color: var(--c-accent);
}

#chat-form.processing {
    pointer-events: none;
    opacity: 0.7;
}

.input-wrapper {
    --icon-size: 28px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.main-input-area {
    position: relative;
    flex-grow: 1;
}

textarea#message-input {
    font-family: var(--font-sans);
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    resize: none;
    background: transparent;
    color: var(--c-text);
    max-height: 150px;
    line-height: 1.5;
}

.input-icon-btn {
    z-index: 5;
    flex-shrink: 0;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-text-light);
}

.input-icon-btn:hover {
    color: var(--c-accent);
    background-color: var(--c-user-bubble-bg);
}

.input-icon-btn svg {
    width: 20px;
    height: 20px;
}

#send-button svg {
    width: 24px;
    height: 24px;
}


body:not(.dark-theme) .input-wrapper {
    box-shadow: 0 10px 20px -5px var(--c-shadow), 0 4px 8px -6px var(--c-shadow);
    background: linear-gradient(var(--c-chat-bg), var(--c-chat-bg)) padding-box, linear-gradient(120deg, hsl(278, 44%, 73%), hsl(35, 81%, 73%)) border-box;
    border: 3px solid transparent;
    border-radius: 16px;
}

body:not(.dark-theme) .magic-svg {
    position: absolute;
    width: var(--icon-size);
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    color: var(--c-text-light);
    pointer-events: none;
    opacity: 0.5;
}

body:not(.dark-theme) .input-wrapper:is(:hover, :focus-within) .magic-svg path {
    animation: pop 0.5s var(--d) both;
}

.magic-svg path:nth-of-type(1) {
    --d: 0.24s;
    --r: 20deg;
    --s: 1.5;
}

.magic-svg path:nth-of-type(2) {
    --d: 0.12s;
    --r: 10deg;
    --s: 1.4;
}

.magic-svg path:nth-of-type(3) {
    --d: 0s;
    --r: 0deg;
    --s: 1.25;
}

@keyframes pop {
    50% {
        scale: var(--s, 1);
        rotate: var(--r, 0deg);
    }
}

body:not(.dark-theme) textarea#message-input {
    padding-left: calc(1rem + var(--icon-size));
}

.dark-theme-glow-wrapper {
    display: none;
}

body.dark-theme .input-wrapper {
    height: 56px;
    position: relative;
}

body.dark-theme .dark-theme-glow-wrapper {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 16px;
    z-index: 1;
}

body.dark-theme .dark-theme-glow-wrapper>div {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

body.dark-theme .main-input-area {
    background-color: #010201;
    border-radius: 14px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 2;
}

body.dark-theme .magic-svg {
    display: none;
}

body.dark-theme textarea#message-input {
    padding: 0 1rem;
    font-family: var(--font-mono);
}

body.dark-theme .white {
    max-height: 56px;
    border-radius: 14px;
    filter: blur(2px);
}

body.dark-theme .white::before {
    content: "";
    z-index: -2;
    position: absolute;
    width: 600px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(83deg);
    background: conic-gradient(rgba(0, 0, 0, 0) 0%, #a099d8, rgba(0, 0, 0, 0) 8%, rgba(0, 0, 0, 0) 50%, #dfa2da, rgba(0, 0, 0, 0) 58%);
    transition: transform 2s;
}

body.dark-theme .border {
    max-height: 52px;
    border-radius: 15px;
    filter: blur(0.5px);
}

body.dark-theme .border::before {
    content: "";
    z-index: -2;
    position: absolute;
    width: 600px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(70deg);
    background: conic-gradient(#1c191c, #402fb5 5%, #1c191c 14%, #1c191c 50%, #cf30aa 60%, #1c191c 64%);
    transition: transform 2s;
}

body.dark-theme .darkBorderBg {
    max-height: 60px;
}

body.dark-theme .darkBorderBg::before {
    content: "";
    z-index: -2;
    position: absolute;
    width: 600px;
    height: 600px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(82deg);
    background: conic-gradient(rgba(0, 0, 0, 0), #18116a, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0) 50%, #6e1b60, rgba(0, 0, 0, 0) 60%);
    transition: transform 2s;
}

body.dark-theme .input-wrapper:focus-within .darkBorderBg::before {
    transform: translate(-50%, -50%) rotate(442deg);
    transition-duration: 4s;
}

body.dark-theme .input-wrapper:focus-within .glow::before {
    transform: translate(-50%, -50%) rotate(420deg);
    transition-duration: 4s;
}

body.dark-theme .input-wrapper:focus-within .white::before {
    transform: translate(-50%, -50%) rotate(443deg);
    transition-duration: 4s;
}

body.dark-theme .input-wrapper:focus-within .border::before {
    transform: translate(-50%, -50%) rotate(430deg);
    transition-duration: 4s;
}

body.dark-theme .glow {
    filter: blur(30px);
    opacity: 0.6;
    z-index: -1;
}

body.dark-theme .glow:before {
    content: "";
    z-index: -2;
    position: absolute;
    width: 999px;
    height: 999px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(60deg);
    background: conic-gradient(#000, #402fb5 5%, #000 38%, #000 50%, #cf30aa 60%, #000 87%);
    transition: transform 2s;
}

#file-preview-container {
    display: none;
    flex-wrap: wrap;
    gap: 8px;
}

.preview-item {
    position: relative;
    width: 60px;
    height: 60px;
}

.preview-item img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid var(--c-border);
}

.remove-file-btn {
    position: absolute;
    top: -8px;
    right: -8px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: 2px solid var(--c-chat-bg);
    width: 22px;
    height: 22px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    line-height: 22px;
}